{
  "name": "peakly",
  "version": "1.2.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "test": "node tests/run.js",
    "build": "node build.js",
    "validate": "node tools/validate.js",
    "accuracy": "node tools/digitizer-accuracy.js"
  }
}
